
.content {
  display: grid;
  /* grid-template-columns: 75% 25%; */
}
.tabels {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  height: 15rem;
  /* width: 100vw; */
}
.visao-geral {
  /* row-gap: 2rem; */
  display: flex;
  flex-direction: column;
  gap:2rem
}
.card-title {
  padding: 0 1rem 2rem 1rem;
  font-size:medium

}
.card-full {
  background-color: white;
  border-radius: 1rem;
  padding:1rem;
}

/* .card-full:hover {
  background-color: white;
  border-radius: 1rem;
  border: 2px solid rgb(197, 197, 197);
  padding:1rem;
} */

.card:hover {
  background-color: white;
  border-radius: 1rem;
  padding:1rem;
  width: 100%;
  border: 2px solid rgb(197, 197, 197);
}

.card {
  background-color: white;
  border-radius: 1rem;
  padding:1rem;
  width: 100%;
}
.card-small {
  background-color: white;
  border-radius: 1rem;
  padding:1rem;
  max-width: 16rem;
}

.card-small:hover {
  background-color: white;
  border-radius: 1rem;
  padding:1rem;
  max-width: 16rem;
  border: 2px solid rgb(197, 197, 197);

  scale: 1.1;
}
.card-nota {
  padding:10% 0 0 20%;
  font-weight: 600;
  color:rgb(120, 120, 120);
  font-size: 5rem;
}

.text-left {
  text-align: left;
  font-size: medium;
  margin-bottom: 2rem;
}
/* LEFT CONTENT */

.left-content {
  display: grid;
  grid-template-rows: 50% 50%;
  background: #f6f7fb;
  margin: 15px;
  padding: 20px;
  border-radius: 15px;
}

/* ACTIVITIES */

.activities h1 {
  margin: 0 0 5px;
  font-size: 1.2rem;
  font-weight: 600;
}
.activities h2 {
  margin: 0 0 20px;
  font-size: 1rem;
  font-weight: 600;
}


.activity-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 150px);
  column-gap: 10px;
}

.img-one {
  grid-area: 1 / 1 / 2 / 2;
}

.img-two {
  grid-area: 2 / 1 / 3 / 2;
}

.img-three {
  display: block;
  grid-area: 1 / 2 / 3 / 4;
}

.img-four {
  grid-area: 1 / 4 / 2 / 5;
}

.img-five {
  grid-area: 1 / 5 / 2 / 6;
}

.img-six {
  display: block;
  grid-area: 2 / 4 / 3 / 6;
}

.image-container {
  position: relative;
  margin-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
  border-radius: 10px;
}

.image-container img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    transparent,
    transparent,
    rgba(3, 3, 185, 0.5)
  );
  border-radius: 10px;
  transition: all 0.6s linear;
}

.image-container:hover .overlay {
  opacity: 0;
}

.overlay h3 {
  margin-bottom: 8px;
  margin-right: 10px;
  color: #fff;
}

/* LEFT BOTTOM */

.left-bottom {
  display: grid;
  grid-template-columns: 55% 40%;
  gap: 40px;
}
